# hawtio-online

./: .dockerignore  .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .gitleaks.toml  .npmrc  .prettierignore  .snyk  .yarnrc.yml  AGENTS.md  Caddyfile  Dockerfile  Dockerfile-gateway  Dockerfile-nginx  Makefile  README.md  RELEASING.md  bower.json  defs.d.ts  deployment-cluster-os4.yml  deployment-cluster-rbac.yml  deployment-cluster.yml  deployment-namespace-os4.yml  deployment-namespace-rbac.yml  deployment-namespace.yml  deployment.yml  docker-build.sh  eslint.config.mjs  general-template.yml  gulpfile.js  hawtconfig.json  index.html  integration.html  jolokia.yml  nginx.conf  nginx.sh  oauthclient.yml  online.html  own-template.yml  (+9 more)
.github/: dependabot.yml
.github/workflows/: audit-downstream-branches.yml  audit.yml  image.yml  lint.yml  stale.yml  test-nginx-limits.yml  test.yml
.yarn/patches/: js-yaml-npm-4.1.0-3606f32312.patch
.yarn/releases/: yarn-4.12.0.cjs
charts/hawtio-online/: Chart.yaml  README.md  values.schema.json  values.yaml
charts/hawtio-online/templates/: NOTES.txt  _helpers.tpl
charts/hawtio-online/templates/base/: configmap-hawtio-online.yml  configmap-hawtio-rbac.yml  deployment.yml  service.yml
charts/hawtio-online/templates/k8s/: ingress.yml  serving-secret.yml
charts/hawtio-online/templates/k8s/namespace/: serviceaccount.yml
charts/hawtio-online/templates/openshift/: proxying-secret.yml  route.yml
charts/hawtio-online/templates/openshift/cluster/: oauthclient.yml
charts/hawtio-online/templates/openshift/namespace/: serviceaccount.yml
d.ts/: includes.d.ts
d.ts/online/ts/: discover.d.ts  onlinePlugin.d.ts
d.ts/openshift/ts/: discover.d.ts  openshiftPlugin.d.ts
deploy/: Makefile  install-hawtio.sh  kustomization.yml  tls.crt  tls.key
deploy/base/: configmap-hawtio-online.yml  configmap-hawtio-rbac.yml  deployment.yml  kustomization.yml  service.yml  serviceaccount.yml
deploy/bases/: configmap-hawtio-integration.yml  configmap-hawtio-online.yml  configmap-hawtio-rbac.yml  deployment.yml  service.yml
deploy/k8s/: ingress.yml  patch-ingress-ssl-ports.yml
deploy/k8s/cluster/: deployment.yml  kustomization.yml  patch-deployment.yml
deploy/k8s/namespace/: deployment.yml  ingress.yml  kustomization.yml  patch-deployment.yml  serviceaccount.yml
deploy/openshift/: delete-ingress.yml  deployment.yml  kustomization.yml  patch-deployment.yml  patch-service.yml  route.yml  serviceaccount.yml
deploy/openshift/cluster/: kustomization.yml  oauthclient.sh  patch-deployment-env.yml  patch-deployment.yml
deploy/openshift/namespace/: deployment.yml  kustomization.yml  patch-deployment-env.yml  patch-deployment.yml  service.yml  serviceaccount.yml
deploy/patches/: patch-deployment-ssl-ports.yml  patch-deployment-ssl-serving-secret.yml  patch-gateway-log-level.yml  patch-hawtconfig-configmap.yml  patch-mask-ip-addresses.yml  patch-online-log-level.yml  patch-os-console-url.yml  patch-service-ssl-ports.yml
deploy/script/: create-user.sh  generate-proxying.sh  generate-serving.sh
deploy/templates/: README.md  custom-hawtio-online-rbac.yml
docker/: .dockerignore  ACL.yaml  Dockerfile  README.md  hawtio-403.html  hawtio-404.html  hawtio-50x.html  jest.config.ts  js-yaml.js  nginx-gateway-k8s.conf.template  nginx-gateway.conf  nginx-gateway.conf.template  nginx-pod-proxy.conf  nginx.conf  nginx.js  nginx.repo  nginx.sh  package.json  rbac.js  rbac.spec.js  redirectlogin.html  rollup.config.mjs  test.js  test.listMBeans.json  tsconfig.json  tsup.config.ts
docker/branding/: hawtconfig.json
docker/gateway/: .env.development.defaults  .gitignore  README.md  env.development.defaults  env.product  jest.config.ts  jolokia-testing-service.yml  package.json  proxy-dev-server.js  tsconfig.json  tsup.config.dev.ts  tsup.config.ts  webpack.config.prod.js
docker/gateway/public/: ACL.yaml
docker/gateway/src/: constants.ts  gateway-api.test.ts  gateway-api.ts  gateway-test-inputs.ts  globals.ts  logger.ts  test.listMBeanRegistry.json  utils.test.ts  utils.ts
docker/gateway/src/jolokia-agent/: globals.ts  index.ts  jolokia-agent.test.ts  jolokia-agent.ts  rbac.test.ts  rbac.ts  test.invalid.ACL.yaml
docker/gateway/src/master-guard/: index.ts  master-guard.test.ts  master-guard.ts
docker/includes/: clear-storage-headers.conf  security-headers-base.conf  security-headers-common.conf  security-headers-online.conf
docker/integration-tests/: hooks.ts  integration.test.ts  nginx.conf
docker/licenses/: licenses.html  licenses.xml  mit.txt  nginx.txt
docker/njs/: nginx.test.js
docker/njs-tests/: nginx.test.js
docker/osconsole/: config.bats  config.sh
docker/src/: globals.ts  index.ts  jwt-decode.js  nginx.ts  rbac.test.ts  rbac.ts  tsconfig.json
docs/: create-user.md  generate-certificates.md  rbac.md
docs/install/: helm-charts.md  kustomize.md  manual.md
osconsole/: config.js  config.sh
plugins/: includes.ts  main.less
plugins/online/: online.module.ts
plugins/online/about/: about.module.ts
plugins/online/discover/: discover.controller.ts  discover.html  discover.module.ts  httpSrc.directive.ts  match-height.directive.ts
plugins/online/html/: discover.html  statusIcon.html
plugins/online/labels/: labels.less  labels.module.ts
plugins/online/less/: discover.less  labels.less
plugins/online/status/: status.module.ts
plugins/online/ts/: date.ts  discover.ts  helpers.ts  onlinePlugin.ts
plugins/openshift/html/: discover.html
plugins/openshift/ts/: discover.ts  openshiftPlugin.ts
scripts/: disable-jolokia-auth.sh  generate-certificate.sh  generate-proxying.sh  generate-serving.sh  kube-apply.sh  shellcheck.sh  update-hawtio-react.sh
src/assembly/: hawtio-gateway-dist.xml  hawtio-online-dist.xml  site-dist.xml
tests/: mock-backend.js  nginx-burst-request-test.js  nginx-failure-burst-request-test.js  nginx-hardening.js
