<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2016 Red Hat, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hawt</groupId>
  <artifactId>hawtio-online</artifactId>
  <version>1.0.0.fuse-730016</version>
  <packaging>pom</packaging>

  <name>hawtio-online</name>
  <description>HawtIO Online :: ${project.artifactId}</description>

  <properties>
    <fabric8.maven.plugin.version>3.5.33</fabric8.maven.plugin.version>
    <maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>
    <clean-maven-plugin-version>2.4.1</clean-maven-plugin-version>
    <frontend-maven-plugin-version>1.6</frontend-maven-plugin-version>
    <node.version>v8.9.4</node.version>
    <yarn.version>v1.5.1</yarn.version>
    <yarn.install.args>--no-progress</yarn.install.args>
    <image.ui>hawtio-online</image.ui>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${clean-maven-plugin-version}</version>
        <configuration>
          <followSymLinks>false</followSymLinks>
          <filesets>
            <fileset>
              <directory>node_modules</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <ignoreMissingDescriptor>false</ignoreMissingDescriptor>
              <descriptors>
                <descriptor>src/assembly/site-dist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>noproxy</id>
      <activation>
        <property>
          <name>!proxy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin-version}</version>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                </configuration>
              </execution>
              <execution>
                <id>install yarn</id>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                  <yarnVersion>${yarn.version}</yarnVersion>
                </configuration>
              </execution>
              <execution>
                <id>yarn install</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>install ${yarn.install.args}</arguments>
                </configuration>
              </execution>
              <execution>
                <id>gulp site</id>
                <goals>
                  <goal>gulp</goal>
                </goals>
                <configuration>
                  <arguments>--series build site</arguments>
                </configuration>
              </execution>
              <!-- TODO: simplify when https://github.com/yarnpkg/rfcs/blob/452d5beb50a963c2803a8f6bcfb0c85e65ee3f54/accepted/0000-workspace-run-commands.md gets implemented -->
              <execution>
                <id>yarn online license</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>workspace @hawtio/online license</arguments>
                </configuration>
              </execution>
              <execution>
                <id>yarn integration license</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>workspace @hawtio/online-integration license</arguments>
                </configuration>
              </execution>
              <execution>
                <id>yarn merge license</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>license</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>proxy</id>
      <activation>
        <property>
          <name>proxy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin-version}</version>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                </configuration>
              </execution>
              <execution>
                <id>install yarn</id>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                  <yarnVersion>${yarn.version}</yarnVersion>
                </configuration>
              </execution>
              <!-- Prod fixes -->
              <execution>
                <id>set https proxy</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>config set https-proxy http://${buildContentId}+tracking:${accessToken}@${proxyServer}:${proxyPort}</arguments>
                </configuration>
              </execution>
              <execution>
                <id>set http proxy</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>config set proxy http://${buildContentId}+tracking:${accessToken}@${proxyServer}:${proxyPort}</arguments>
                </configuration>
              </execution>
              <execution>
                <id>set maxconn</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>config set maxsockets 30</arguments>
                </configuration>
              </execution>
              <execution>
                <id>set verbosity</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>config set loglevel silly</arguments>
                </configuration>
              </execution>
              <execution>
                <id>npm set registry</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>config set registry ${npmRegistryURL}</arguments>
                </configuration>
              </execution>
              <execution>
                <id>yarn set registry</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>config set registry ${npmRegistryURL}</arguments>
                </configuration>
              </execution>
              <execution>
                <id>yarn set no-strict ssl</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>config set strict-ssl false</arguments>
                </configuration>
              </execution>
              <execution>
                <id>yarn install</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>install ${yarn.install.args}</arguments>
                </configuration>
              </execution>
              <execution>
                <id>gulp site</id>
                <goals>
                  <goal>gulp</goal>
                </goals>
                <configuration>
                  <arguments>--series build site</arguments>
                </configuration>
              </execution>
              <!-- TODO: simplify when https://github.com/yarnpkg/rfcs/blob/452d5beb50a963c2803a8f6bcfb0c85e65ee3f54/accepted/0000-workspace-run-commands.md gets implemented -->
              <execution>
                <id>yarn online license</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>workspace @hawtio/online license</arguments>
                </configuration>
              </execution>
              <execution>
                <id>yarn integration license</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>workspace @hawtio/online-integration license</arguments>
                </configuration>
              </execution>
              <execution>
                <id>yarn merge license</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                  <configuration>
                    <arguments>license</arguments>
                  </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- End Prod fixes -->
        </plugins>
      </build>
    </profile>
    <profile>
      <id>image</id>
      <activation>
        <property>
          <name>::image</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>exec</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skipBuildPom>false</skipBuildPom>
              <verbose>true</verbose>
              <buildStrategy>docker</buildStrategy>
              <images>
                <image>
                  <name>${image.ui}</name>
                  <build>
                    <dockerFile>${basedir}/docker/Dockerfile</dockerFile>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
