h1. Hawtio (Standalone)
|*Upstream Repository*|[https://github.com/hawtio/hawtio]|
|*Source Branch*|[4.x|https://github.com/hawtio/hawtio/tree/4.x-redhat]|
|*Version*|4.4.0|
|*Productization Version*|4.4.0.redhat_00008-1|
|*Maven Version*|4.4.0.redhat-00008|
|*Brew Tag*|hawtio-4.4-pnc-candidate|
|*Build URL*|[https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3963125]|
|*Artifact Types*|pom, jar, war, gz|
|*Maven Repository*|[https://download.hosts.prod.upshift.rdu2.redhat.com/rcm-guest/staging/rhaf/hawtio-4.4.0.GA/rhaf-hawtio-4.4.0.GA-maven-repository.zip]|
|*Licenses*|[https://download.hosts.prod.upshift.rdu2.redhat.com/rcm-guest/staging/rhaf/hawtio-4.4.0.GA/rhaf-hawtio-4.4.0.GA-license.zip]|
|*Sources*|[https://download.hosts.prod.upshift.rdu2.redhat.com/rcm-guest/staging/rhaf/hawtio-4.4.0.GA/rhaf-hawtio-4.4.0.GA-src.zip]|
|*PNC Build*|[BNKFXHBX43QAA|https://orch.pnc.engineering.redhat.com/pnc-web/builds/BNKFXHBX43QAA]
|*@hawtio/react*|[2.0.0-dev1-redhat-00001|https://orch.pnc.engineering.redhat.com/pnc-web/artifacts/14983540]|
|*jolokia.js*|[2.5.0-redhat-00001|https://orch.pnc.engineering.redhat.com/pnc-web/artifacts/14964758]|

h1. Hawtio Online
h2. Hawtio Online Container
|*Upstream Repository*|[https://github.com/hawtio/hawtio-online]|
|*Source Branch*|[2.x-redhat|https://github.com/hawtio/hawtio-online/tree/2.x-redhat]|
|*Version*|2.4.0|
|*Product Name*|hawtio-container-2.4.0-5|
|*Productization Version*|2.4.0-5|
|*Tag*|2.4.0-5|
|*Image Ref*|_registry-proxy.engineering.redhat.com/rh-osbs/rhbac-4-hawtio-rhel9:2.4.0-5_|
|*Brew Tag*|hawtio-2.4-rhel-9-container-candidate|
|*Build URL*|[https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3963131]|
|*Artifact Types*|container-image|
|*PNC hawtio-online*|[2.4.0.redhat-00006|https://orch.pnc.engineering.redhat.com/pnc-web/builds/BNKFXG7L43QAA/artifacts]|
|*@hawtio/artemis-console-plugin*|[1.5.0-redhat-00001|https://orch.pnc.engineering.redhat.com/pnc-web/artifacts/]|
|*@hawtio/react*|[2.0.0-dev1-redhat-00001|https://orch.pnc.engineering.redhat.com/pnc-web/artifacts/14983540]|
|*jolokia.js*|[2.5.0-redhat-00001|https://orch.pnc.engineering.redhat.com/pnc-web/artifacts/14964758]|
|{color:red}*Verified About Box* (1){color}| Artemis 1.5.0-redhat-00001
Hawtio Online 2.4.0.redhat-00006
Hawtio React 2.0.0-dev1-redhat-00001|

h2. Hawtio Online Gateway Container
|*Upstream Repository*|[https://github.com/hawtio/hawtio-online]|
|*Source Branch*|[2.x-redhat|https://github.com/hawtio/hawtio-online/tree/2.x-redhat]|
|*Version*|2.4.0|
|*Product Name*|hawtio-gateway-container-2.4.0-5|
|*Productization Version*|2.4.0-5|
|*Tag*|2.4.0-5|
|*Image Ref*|_registry-proxy.engineering.redhat.com/rh-osbs/rhbac-4-hawtio-gateway-rhel9:2.4.0-5_|
|*Brew Tag*|hawtio-2.4-rhel-9-container-candidate|
|*Build URL*|[https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3963132]|
|*Artifact Types*|container-image|

h2. Hawtio Operator Container
|*Upstream Repository*|[https://github.com/hawtio/hawtio-operator]|
|*Source Branch*|[1.x|https://github.com/hawtio/hawtio-operator/tree/1.x-redhat]|
|*Version*|2.0.0|
|*Product Name*|hawtio-operator-container-2.0.0-6|
|*Productization Version*|2.0.0-6|
|*Tag*|2.0.0-6|
|*Image Ref*|_registry-proxy.engineering.redhat.com/rh-osbs/rhbac-4-hawtio-rhel9-operator:2.0.0-6_|
|*Brew Tag*|hawtio-2.4-rhel-9-container-candidate|
|*Build URL*|[https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3963141]|
|*Artifact Types*|container-image|
|{color:red}*Verified Hawtio-Online Target* (2){color}|* Hawtio Online Image Repository: registry.redhat.io/rhbac-4/hawtio-rhel9
* Hawtio Online Image Version: 2.4.0
* Hawtio Online Gateway Image Repository: registry.redhat.io/rhbac-4/hawtio-gateway-rhel9
* Hawtio Online Gateway Image Version: 2.4.0|

h2. Hawtio Operator Metadata Bundle Container
|*Upstream Repository*|[https://github.com/hawtio/hawtio-operator]|
|*Source Branch*|[1.x|https://github.com/hawtio/hawtio-operator/tree/1.x-redhat]|
|*Version*|2.0.0|
|*Product Name*|hawtio-operator-bundle-container-2.0.0-6|
|*Productization Version*|2.0.0-6|
|*Tag*|2.0.0-6|
|*Image Ref*|_registry-proxy.engineering.redhat.com/rh-osbs/rhbac-4-hawtio-operator-bundle:2.0.0-6_|
|*Brew Tag*|hawtio-2.4-rhel-9-container-candidate|
|*Build URL*|[https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3963159]|
|*Artifact Types*|container-image|
|{color:red}*Verified CSV Name* (3){color}|red-hat-hawtio-operator.v2.0.0|
|{color:red}*Verified CSV Version* (3){color}|2.0.0|
|{color:red}*Verified Operator Target Version* (3){color}|[registry.redhat.io/rhbac-4/hawtio-rhel9-operator@sha256:9b9403aa8e06311f8e1101441a0e659b3b6f9b60e1122dfa896879ad52d2905f|https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3963141]|
|{color:red}*Verified Replaces Version* (3){color}|red-hat-hawtio-operator.v{color:red}X.Y.Z{color}|
|{color:red}*Verified Skip Version (if applicable)* (3){color}|red-hat-hawtio-operator.v{color:red}X.Y.Z{color}|
|{color:red}*Verified Related Images Version* (3){color}|[registry.redhat.io/rhbac-4/hawtio-rhel9-operator@sha256:9b9403aa8e06311f8e1101441a0e659b3b6f9b60e1122dfa896879ad52d2905f|https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=3963141]|

h2. [CVP|https://jenkins-cvp-5e8c8f7ebed8bd66f83caf66.apps.agogos.x13g.p1.openshiftapps.com] Verification of Builds
|{color:red}*Verified Hawtio Container* (4){color}|{color:red}<unverified>{color}|
|{color:red}*Verified Hawtio Gateway Container* (4){color}|{color:red}<unverified>{color}|
|{color:red}*Verified Hawtio Operator Container* (4){color}|{color:red}<unverified>{color}|
|{color:red}*Verified Hawtio Operator Bundle Container* (4){color}|{color:red}<unverified>{color}|

----

* (1) Verify by installing and executing the app then displaying the About box
* (2) Verify by installing the operator and looking at its container log
* (3) Verify by pulling down bundle image and look at its CSV file??
* (4) Verify by looking at sent emails from CVP pipelines
