events {}

error_log  ./error.log debug;

http {
  js_import gateway from ../dist/nginx.js;

  server {
    charset UTF-8;
    listen __ADDRESS__:__PORT__;

    location = /health {
      return 200;
    }

    location = /hello {
      js_content gateway.proxyJolokiaAgent;
    }
  }
}
