js_include conf.d/nginx.js;

map $uri $new {
    / /online/;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen              8443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/tls/private/serving/tls.crt;
    ssl_certificate_key /etc/tls/private/serving/tls.key;
    absolute_redirect   off;
    gzip                on;
    root                /usr/share/nginx/html/;

    if ($new) {
        rewrite ^ $new redirect;
    }

    # Static content serving
    location /online {
        alias     /usr/share/nginx/html/online;
        try_files $uri$args $uri$args/ $uri $uri/ /online/index.html;
    }

    location /integration/ {
        alias     /usr/share/nginx/html/integration/;
        try_files $uri$args $uri$args/ $uri $uri/ /integration/index.html;
    }

    # Kubernetes master API reverse proxying
    location /master {
        proxy_pass                    https://kubernetes.default/;
        rewrite                       /master/(.*) /$1 break;
        proxy_pass_request_headers    on;
        proxy_pass_request_body       on;
        proxy_redirect                off;
        proxy_ssl_trusted_certificate /var/run/secrets/kubernetes.io/serviceaccount/ca.crt;
        proxy_http_version            1.1;
        proxy_set_header Upgrade      $http_upgrade;
        proxy_set_header Connection   $connection_upgrade;

        location /master/apis/authorization.openshift.io {
            proxy_pass                https://kubernetes.default/;
            rewrite                   /master/(.*) /$1 break;
            proxy_set_header          Content-Type application/json;
        }
    }

    # Jolokia agent reverse proxying
    subrequest_output_buffer_size 10m;
    client_body_buffer_size       256k;

    location /management {
        js_content proxyJolokiaAgent;
    }

    location ~ ^/proxy/(http|https):(.+):(\d+)/(.*)$ {
        internal;
        proxy_pass                $1://$2:$3/$4$is_args$args;
        proxy_ssl_verify          off;
        proxy_ssl_certificate     /etc/tls/private/proxying/tls.crt;
        proxy_ssl_certificate_key /etc/tls/private/proxying/tls.key;
    }

    # Get the OpenShift console URL
    location = /console {
        proxy_pass             https://kubernetes.default/;
        error_page             302 = @console_redirect;
        proxy_intercept_errors on;
    }

    location @console_redirect {
        add_header Location $upstream_http_location always;
        return 200;
    }
}
