###############################
#
# Node server settings
#
###############################

# The port to run the server
HAWTIO_ONLINE_GATEWAY_APP_PORT=3000

LOG_LEVEL=info

# Disable unauthorised TLS issues with kube REST API
NODE_TLS_REJECT_UNAUTHORIZED=0

################################
#
# Development Server Settings
#
################################

# The port to run the dev web server
HAWTIO_ONLINE_GATEWAY_DEV_WEB_PORT=3001

# The url of the cluster master
HAWTIO_ONLINE_GATEWAY_CLUSTER_MASTER=https://kubernetes.default

# Token for accessing the k8s cluster
HAWTIO_ONLINE_GATEWAY_CLUSTER_TOKEN=sha256-.......

#
# Service used to expose the target app's jolokia service
#
# Since the dev server does not run on the cluster, access to the
# jolokia port cannot be established in the same way as the production
# nginx server.
#
# Instead, expose the target app's jolokia port as a service then /proxy
# endpoint accesses that service using the master's Rest API endpoint
#
TEST_JOLOKIA_SERVICE=test-jolokia

#
# The port used by the exposed jolokia service
#
TEST_JOLOKIA_PORT=10001

#
# The path suffix used to access jolokia,
# eg. http://localhost:10001/actuator/jolokia/?ignoreErrors=true&canonicalNaming=false
#
TEST_JOLOKIA_PATH=actuator/jolokia/?ignoreErrors=true&canonicalNaming=false

#
# HTTPS support for the gateway server.
# The server can launch an https supported server rather than http. This is the default
# for production-built images. Should https need to be enabled for development testing
# then the following should be populated
#
# HAWTIO_ONLINE_GATEWAY_SSL_KEY=<path to a valid ssl key file>
# HAWTIO_ONLINE_GATEWAY_SSL_CERTIFICATE=<path to a valid ssl certificate file>
# HAWTIO_ONLINE_GATEWAY_SSL_CERTIFICATE_CA=<path to a valid ssl certificate authority file>
