div.list-group-item-text labels {
  line-height: 1.5;
}

.list-view-pf-additional-info-item {
  flex-grow: 1;
  flex-basis: 0;
}

.list-view-pf-actions > div {
  display: inline-block;
}

.card-pf .card-pf-icon-circle {
  padding: 10px;
}

.tree-list-view-pf {
  margin-top: 20px;
  .list-view-pf-expand {
    padding-right: 5px;
    .fa-angle-right {
      font-size: 22px;
      color: gray;
    }
  }
  .list-view-pf-expand + .list-view-pf-main-info {
    .list-view-pf-body {
      padding-left: 10px;
      border-left-color: lightgray;
      border-left-style: solid;
      border-left-width: 1px;
    }
  }
  .list-group-item-heading {
    width: auto;
    margin-bottom: unset;
  }
  .list-group-item-container {
    .list-group-item-heading {
      line-height: 2em;
    }
  }
}