# The port to run the dev server
PORT=2772

# The url of the cluster master
CLUSTER_MASTER=https://localhost:8443/master

# The namespace to use
CLUSTER_NAMESPACE=hawtio

# lets disable unauthorised TLS issues with kube REST API
NODE_TLS_REJECT_UNAUTHORIZED=0
