# Do not specify "storage" as local storage contains persistent data such as
# preferences and connections but without credentials.
add_header Clear-Site-Data "\"cache\", \"cookies\"";
add_header Cache-Control "no-store";
