include /etc/nginx/includes/security-headers-base.conf;

# Govern what content can be loaded by the server and from where
# Click jacking prevention to be used in addition to X-Frame-Options
add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; form-action 'self'; ";
