# Prevent click jacking attacks
add_header X-Frame-Options "SAMEORIGIN";

# Ensure only https is used for this server
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
