// PatternFly branding
.pf-c-page__header-brand-link > .pf-c-brand {
  height: 40px;
}

.pf-c-about-modal-box__brand > .pf-c-brand {
  height: 40px;
}

.pf-c-login__header > .pf-c-brand {
  height: 80px;
}

.pf-c-background-image::before, .pf-c-about-modal-box__hero {
  background-image: url(/online/img/background.svg);
}
